[gd_scene load_steps=4 format=3 uid="uid://dte1r3da5tcdn"]

[ext_resource type="PackedScene" uid="uid://bl8cxpbjswejl" path="res://prefabs/Objects/Object.tscn" id="1_g7jpf"]
[ext_resource type="Texture2D" uid="uid://dfykth5lwcilx" path="res://assets/sprites/objects/lobby/door.png" id="2_htqsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qalmu"]
size = Vector2(5, 98)

[node name="Door" instance=ExtResource("1_g7jpf")]
collision_layer = 33

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_htqsc")
metadata/Interact = "leave"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_qalmu")
