[gd_scene format=3 uid="uid://of8txrin4jqa"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(1.75, 1.75)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.15
